@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 217.2 91.2% 59.8%;
  }

  body.accessible {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --primary: 262 82% 57%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 20%;
    
    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 0%;

    --destructive: 350 91% 60%;
    --destructive-foreground: 0 0% 0%;

    --border: 0 0% 40%;
    --input: 0 0% 40%;
    --ring: 262 82% 57%;

    font-size: 18px;
  }
  
  body.accessible .dark {
      --background: 0 0% 0%;
      --foreground: 0 0% 100%;

      --card: 0 0% 0%;
      --card-foreground: 0 0% 100%;

      --primary: 330 100% 70%;
      --primary-foreground: 0 0% 0%;

      --secondary: 0 0% 20%;
      --secondary-foreground: 0 0% 100%;
      
      --muted: 0 0% 20%;
      --muted-foreground: 0 0% 90%;

      --accent: 0 0% 20%;
      --accent-foreground: 0 0% 100%;

      --destructive: 0 100% 70%;
      --destructive-foreground: 0 0% 0%;

      --border: 0 0% 60%;
      --input: 0 0% 60%;
      --ring: 330 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'PT Sans', sans-serif;
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
    opacity: 0;
  }
}
